footballApp/MatchDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:footballApp.Model"
             x:Class="footballApp.MatchDetails"
             Title="Match information">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                <Image Source="{Binding livescore.team_home_badge}"/>
                <Label Text="{Binding livescore.match_hometeam_name}" HorizontalTextAlignment="Center" FontSize="17" TextColor="Black" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                <Label Text="{Binding livescore.match_date}" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding livescore.match_time}" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding livescore.MatchStatus}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="17" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
                <Image Source="{Binding livescore.team_away_badge}"/>
                <Label Text="{Binding livescore.match_awayteam_name}" HorizontalTextAlignment="Center" FontSize="17" TextColor="Black" />
            </StackLayout>

            <BoxView BackgroundColor="Silver" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Fill" Grid.ColumnSpan="3" />

            <ListView x:Name="listHomeScorers" HasUnevenRows="True" Grid.Row="1" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Image Source="https://icons.iconarchive.com/icons/icons-land/metro-raster-sport/256/Soccer-Ball-icon.png" HeightRequest="15" WidthRequest="15" />
                                    <Label Text="{Binding time}" TextColor="Black" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding home_scorer}" TextColor="Black" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listAwayScorers" HasUnevenRows="True" Grid.Row="1" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label Text="{Binding away_scorer}" TextColor="Black" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding time}" TextColor="Black" VerticalTextAlignment="Center" />
                                    <Image Source="https://icons.iconarchive.com/icons/icons-land/metro-raster-sport/256/Soccer-Ball-icon.png" HeightRequest="15" WidthRequest="15" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listHomeCards" HasUnevenRows="True" Grid.Row="2" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Image Source="{Binding CardImg}" HeightRequest="15" WidthRequest="15" />
                                    <Label Text="{Binding time}" TextColor="Black" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding home_fault}" TextColor="Black" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listAwayCards" HasUnevenRows="True" Grid.Row="2" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label Text="{Binding away_fault}" TextColor="Black" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding time}" TextColor="Black" VerticalTextAlignment="Center" />
                                    <Image Source="{Binding CardImg}" HeightRequest="15" WidthRequest="15" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <BoxView Grid.Row="1" BackgroundColor="Silver" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Fill" Grid.ColumnSpan="3" />
            <BoxView Grid.Row="2" BackgroundColor="Silver" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Fill" Grid.ColumnSpan="3" />
            

            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,0,0">
                <Label Text="Match Information" FontSize="17" FontAttributes="Bold" />
                <Label Text="{Binding livescore.match_referee, StringFormat='Referee: {0}'}"></Label>
                <Label Text="{Binding livescore.match_stadium, StringFormat='Venue: {0}'}"></Label>
            </StackLayout>

        </Grid>


    </ContentPage.Content>
</ContentPage>