footballApp/News/NewsAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="footballApp.Pages.News.NewsAbout"
             Title="News about">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                <Label Text="{Binding news.Naslov}" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,40,0,0">
                <Label Text="{Binding news.Vsebina}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                <Image Source="{Binding news.Url}" HeightRequest="200"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0" Margin="10,10,10,10">
                <Button x:Name="btnEdit" Text="Edit" BackgroundColor="ForestGreen" Clicked="btnEdit_Clicked"></Button>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0" Margin="10,10,10,10">
                <Button x:Name="btnDelete" Text="Delete" BackgroundColor="OrangeRed" Clicked="btnDelete_Clicked"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>